<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Герои ВОВ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            background-color: #960018;
            font-size: 14px;
        }
        
        .header {
            text-align: center;
            padding: 20px 10px;
            background-color: #65000B;
            color: white;
            margin-bottom: 15px;
        }

        .hero-card {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
        }

        .hero-image {
            width: 100%;
            height: auto;
            max-height: 250px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .hero-info {
            flex: 1;
        }

        h1 {
            font-size: 22px;
            margin: 0;
        }

        h2 {
            color: #2c3e50;
            margin: 0 0 10px 0;
            font-size: 18px;
        }

        p {
            line-height: 1.5;
            margin: 8px 0;
        }

        .footer {
            text-align: center;
            padding: 15px;
            background-color: #2c3e50;
            color: white;
            margin-top: 20px;
            font-size: 12px;
        }

        @media (min-width: 480px) {
            .hero-image {
                width: 150px;
                height: 200px;
                margin-right: 15px;
                margin-bottom: 0;
            }
            .hero-card {
                flex-direction: row;
                padding: 15px;
                margin: 15px auto;
                max-width: 600px;
            }
            body {
                font-size: 15px;
            }
            h1 {
                font-size: 24px;
            }
            h2 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Герои Великой Отечественной войны</h1>
    </div>

    <!-- Саша Бородулин -->
    <div class="hero-card">
        <img src="https://carder.top/imagens/1745470903314-200441878.jpg" alt="Саша Бородулин" class="hero-image">
        <div class="hero-info">
            <h2>Саша Бородулин</h2>
            <p><strong>Годы жизни:</strong> 1926-1942</p>
            <p>Саша Бородулин родился в Ленинграде 8 марта 1926 года, в семье Ивана Алексеевича и Марии Фёдоровны. У него было две сестры — старшая Тася и младшая Ира. Семья переехала в Карелию, а потом в посёлок Новинка в 70 км от Ленинграда. Здесь Саша пошёл в школу, стал пионером, был избран председателем совета пионерской дружины.</p>
            
            <p>Когда началась война, Саше было 15 лет. Закончив 7 класс, он вступил в комсомол. В середине августе 1941 года посёлок был занят немцами. Саше удалось подобрать и припрятать винтовку с патронами, оставшуюся после боёв. Из этой винтовки он убил одинокого немецкого связного, проезжавшего через лес на мотоцикле и завладел его автоматом, после чего устраивал засады на проезжающие немецкие машины. В сентябре 1941 года вступил в партизанский отряд. Вёл разведку для партизан. Отличился в бою партизанского отряда под командованием И. Г. Болознева за станцию Чаща. Зимой 1941 года был награждён орденом Красного Знамени.</p>
            
            <p>Летом 1942 года под Оредежем вызвался добровольцем в состав группы из пяти человек для прикрытия отхода партизанского отряда и в этом бою погиб. Посмертно награждён вторым орденом Красного Знамени.</p>
            
            <p>Именем Саши Бородулина названы, например, улица в посёлке Крестцы Новгородской области, улица и переулок в посёлке Новинка Ленинградской области, улица в посёлке Оредеж Ленинградской области.</p>
        </div>
    </div>

    <!-- Зоя Космодемьянская -->
    <div class="hero-card">
        <img src="https://carder.top/imagens/1745471212336-545547376.jpg" alt="Зоя Космодемьянская" class="hero-image">
        <div class="hero-info">
            <h2>Зоя Космодемьянская</h2>
            <p><strong>Годы жизни:</strong> 1923-1941</p>
            <p>Первая женщина, удостоенная звания Героя Советского Союза (1942 год, посмертно) во время Великой Отечественной войны. Кавалер ордена Ленина (посмертно).</p>
            
            <p>Боевое задание группы Зои Космодемьянской было таково: «сжечь 10 населённых пунктов: Анашкино, Грибцово, Петрищево, Усадково, Ильятино, Грачёво, Пушкино, Михайловское, Бугайлово, Коровино. Срок выполнения — неделя». Имелся в виду приказ Ставки Верховного Главнокомандования № 428 от 17 ноября 1941 года о сожжении населённых пунктов на оккупированной врагами территории.</p>
            
            <p>Ещё при поступлении в разведывательно-диверсионную школу всех новобранцев предупредили, что 95 % из них будут убиты, а те, кто попадёт в плен, мучительно погибнут от пыток. Таким образом, все члены группы понимали смертельную опасность задания, на которое они шли, имея только несколько бутылок с зажигательной смесью и пистолеты. Большая часть группы действительно погибла в перестрелках или от пыток, попав в плен.</p>
            
            <p>Космодемьянская успела исполнить только часть боевого приказа, организовав поджог трёх домов. Во время второй попытки поджога староста деревни Семён Агафонович Свиридов поднял тревогу, и Космодемьянская была арестована. После захвата в плен её пытали и казнили через повешение. Перед казнью Космодемьянская произнесла легендарную речь, призывая жителей села бороться с нацистами и не бояться смерти в этой борьбе.</p>
            
            <p>Зоя Космодемьянская стала одним из символов героизма советского народа в Великой Отечественной войне, её образ отражён в художественной литературе, публицистике, кинематографе, живописи, монументальном искусстве, музейных экспозициях.</p>
        </div>
    </div>

    <!-- Петр Вострухин -->
    <div class="hero-card">
        <img src="https://carder.top/imagens/1745471391630-708892254.jpg" alt="Петр Вострухин" class="hero-image">
        <div class="hero-info">
            <h2>Петр Вострухин</h2>
            <p><strong>Годы жизни:</strong> 1921-1943</p>
            <p>Родился 15 июля 1921 года в Выхино Московской губернии в семье крестьянина. Русский. По окончании школы ФЗУ работал токарем на московском заводе «Серп и молот». Получив специальность электроаппаратчика, с 1937 года работал в электрическом цехе завода, одновременно занимаясь в аэроклубе.</p>
            
            <p>В 1940 году П. М. Вострухин был призван Ухтомским РВК Московской области по спецнабору в военно-воздушные силы Красной Армии. В том же году окончил Борисоглебскую военную авиационную школу пилотов им. В.П. Чкалова и был назначен в ней же лётчиком-инструктором.</p>
            
            <p>С 10 апреля 1942 младший лейтенант Вострухин назначен лётчиком-инструктором 19-го запасного истребительного авиационного полка 5-й запасной авиабригады Сибирского ВО (аэродром Тарново под Новосибирском).</p>
            
            <p>На фронтах Великой Отечественной войны — с октября 1942 года. Младший лейтенант Вострухин за полгода пребывания на фронте совершил 83 боевых вылета, участвовал в 28 воздушных боях, сбил лично 12 и в группе 3 самолёта противника. Звание Героя Советского Союза с вручением ордена Ленина и медали Золотая Звезда Петру Михайловичу Вострухину присвоено 1 мая 1943 года.</p>
            
            <p>19 июля 1943 года в районе Мохового Орловской области командир звена лейтенант П. М. Вострухин был подбит, совершил вынужденную посадку на нейтральной территории и погиб при попытке выбраться в расположение советских войск. Похоронен в Моховом Орловской области.</p>
            
            <p>За время участия в боевых действиях П. М. Вострухин совершил 107 боевых вылетов на истребителе Як-7Б, в 39 воздушных боях сбил лично 16 и в составе группы 3 самолёта противника.</p>
        </div>
    </div>

    <div class="footer">
        <p>Уголок Памяти 5«Г» 2025</p>
    </div>
</body>
</html>
