<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>История ВОВ</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: #fff;
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 1.7;
            color: #333;
        }

        .slider-container {
            position: relative;
            max-width: 1000px;
            min-width: 320px;
            margin: 20px auto;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .slide {
            display: none;
            width: 100%;
            height: 500px;
            object-fit: cover;
        }

        .active-slide {
            display: block;
        }

        .slider-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(150, 0, 24, 0.7);
            color: white;
            padding: 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1.5rem;
            z-index: 100;
        }

        .prev { left: 10px; }
        .next { right: 10px; }

        .content-section {
            max-width: 1000px;
            min-width: 320px;
            margin: 40px auto;
            padding: 40px;
            background: #f8f8f8;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        h2 {
            font-size: 28px;
            color: #960018;
            margin-bottom: 30px;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }

        p {
            margin: 20px 0;
            text-align: justify;
        }

        .highlight {
            color: #960018;
            font-weight: bold;
        }

        .timeline-section {
            margin: 30px 0;
            padding: 20px;
            background: #fff;
            border-left: 4px solid #960018;
        }

        @media (max-width: 1000px) {
            body {
                font-size: 16px;
                padding: 10px;
            }
            
            .content-section {
                padding: 20px;
                margin: 20px auto;
            }
            
            .slide {
                height: 400px;
            }
            
            .slider-nav {
                padding: 12px;
                font-size: 1.2rem;
            }
            
            h2 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="slider-container">
        <img src="https://carder.top/imagens/1745786415106-422738761.jpg" class="slide active-slide" alt="Историческое фото 1">
        <img src="https://carder.top/imagens/1745786417486-944439922.jpg" class="slide" alt="Историческое фото 2">

        <img src="https://carder.top/imagens/1745786420008-801898404.jpg" class="slide" alt="Историческое фото 2">

        <img src="https://carder.top/imagens/1745786423003-165448062.jpg" class="slide" alt="Историческое фото 2">  

        <img src="https://carder.top/imagens/1745786425545-297116027.jpg" class="slide" alt="Историческое фото 2">

        <img src="https://carder.top/imagens/1745786427956-336308245.jpg" class="slide" alt="Историческое фото 2">  

        <img src="https://carder.top/imagens/1745786433014-157269663.jpg" class="slide" alt="Историческое фото 2">

        <img src="https://carder.top/imagens/1745786430333-781952023.jpg" class="slide" alt="Историческое фото 2">  

        <img src="https://carder.top/imagens/1745786438418-380730336.jpg" class="slide" alt="Историческое фото 2">

        <img src="https://carder.top/imagens/1745786435589-109333549.jpg" class="slide" alt="Историческое фото 2">  
        <button class="slider-nav prev">❮</button>
        <button class="slider-nav next">❯</button>
    </div>

    <div class="content-section">
        <h2>Историческая справка</h2>
        
        <div class="timeline-section">
            <h3>Великая Отечественная война (22 июня 1941 г. – 9 мая 1945 г.)</h3>
            <p>Военный конфликт между СССР и вторгшейся на его территорию Германией с союзническими войсками европейских государств (Финляндия, Венгрия, Италия, Румыния и др.).</p>
        </div>

        <div class="timeline-section">
            <h3>Основные причины войны:</h3>
            <p>▪️ Стремление Гитлера к мировому господству немецкой нации;<br>
            ▪️ Возможность получить экономические ресурсы СССР для борьбы за мировое господство.</p>
        </div>

        <div class="timeline-section">
            <h3>Хронология военных действий:</h3>
            
            <p class="highlight">Первый этап: оборонительный (22 июня 1941 г. – 18 ноября 1942 г.)</p>
            <p>▪️ 22 июня 1941 г. - Нападение Германии и союзников<br>
            ▪️ Оборона Брестской крепости (22 июня — 20 июля 1941 г.)<br>
            ▪️ Образование Ставки Главного Командования (23 июня 1941 г.)<br>
            ▪️ Начало блокады Ленинграда (8 сентября 1941 г.)<br>
            ▪️ Битва за Москву (30 сентября 1941 г.)</p>
            
            <p class="highlight">Второй этап: коренной перелом (19 ноября 1942 г. – 1943 г.)</p>
            <p>▪️ Сталинградская битва (17 июля 1942 г. – 2 февраля 1943 г.)<br>
            ▪️ Курская битва (5 июля – 23 августа 1943 г.)<br>
            ▪️ Освобождение Харькова (23 августа 1943 г.)</p>
            
            <p class="highlight">Третий этап: освободительный (январь 1944 г. – 9 мая 1945 г.)</p>
            <p>▪️ Десять сталинских ударов (1944 г.)<br>
            ▪️ Белорусская операция "Багратион" (23 июня – 29 августа 1944 г.)<br>
            ▪️ Берлинская операция (16 апреля – 8 мая 1945 г.)<br>
            ▪️ Акт о капитуляции Германии (8 мая 1945 г.)</p>
        </div>

        <div class="timeline-section">
            <h3>Итоги войны:</h3>
            <p>▪️ 9 мая 1945 г. - День Победы<br>
            ▪️ Огромные человеческие жертвы (около 27 млн советских граждан)<br>
            ▪️ Разгром нацистской Германии<br>
            ▪️ Изменение мировой политической карты</p>
        </div>
    </div>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;

        function showSlide(n) {
            slides.forEach(slide => slide.classList.remove('active-slide'));
            currentSlide = (n + totalSlides) % totalSlides;
            slides[currentSlide].classList.add('active-slide');
        }

        document.querySelector('.prev').addEventListener('click', () => showSlide(currentSlide - 1));
        document.querySelector('.next').addEventListener('click', () => showSlide(currentSlide + 1));

        setInterval(() => showSlide(currentSlide + 1), 5000);
    </script>
</body>
  </html>
